# MobileProject

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileproject/: ForgetPass.java  LibraryFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  SettingFragment.java  SignUp.java  StoreFragment.java
app/src/main/java/com/example/mobileproject/activity/: BookAdapter.java  BookDetailActivity.java  BookDetailAdapter.java  CommentAdapter.java  EditProfileActivity.java  Error.java  ErrorDialog.java  ExploreActivity.java  ForgetPass.java  ForgetPassDialog.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  ReadingActivity.java  RecyclerActivity.java  SignUp.java  SignUpDialog.java
app/src/main/java/com/example/mobileproject/activity/admin/: AdminActivity.java  BookManagerActivity.java
app/src/main/java/com/example/mobileproject/activity/auth/: ForgetPasswordActivity.java  LoginActivity.java  VerifyActivity.java
app/src/main/java/com/example/mobileproject/api/: ApiAdmin.java  ApiAuthentication.java  ApiBook.java  ApiCategory.java  ApiComment.java  ApiService.java
app/src/main/java/com/example/mobileproject/dialog/: BookOptionsDialog.java  VerifyDialog.java
app/src/main/java/com/example/mobileproject/dialog/auth/: SignUpDialog.java
app/src/main/java/com/example/mobileproject/dto/request/: BookRequest.java  (+12 more)
app/src/main/java/com/example/mobileproject/fragment/: EditProfile.java  ExploreFragment.java  LibraryFragment.java  SettingFragment.java  StoreFragment.java
app/src/main/java/com/example/mobileproject/model/: AuthenticationRequest.java  Author.java  Book.java  Category.java  Comment.java  Role.java  User.java
app/src/main/java/com/example/mobileproject/sharedPreference/: GetData.java  MySharedPreference.java
app/src/main/java/com/example/mobileproject/util/: Exception.java  Util.java
app/src/main/java/model/: User.java
app/src/main/res/drawable/: account_box_24px.xml  align_left_two.xml  arrow_next.xml  avatar_user.xml  bank_card.xml  book.xml  book_management_svgrepo_com.xml  bookshelf.xml  dialog_background.xml  ellipsis_vertical_solid.xml  facebooklogo.xml  forget_pass_shape.xml  ic_about.xml  ic_download.xml  ic_like.xml  icon_phone_view.xml  id_card_h.xml  like.xml  like_fill.xml  login_border_shape.xml  personal_privacy.xml  preview_close.xml  preview_open.xml  round_black_10.xml  round_border_left.xml  round_border_right.xml  search.xml  user.xml
app/src/main/res/layout/: activity_editprofile.xml  activity_main.xml  activity_verify.xml  book_info_admin.xml  book_manager_admin.xml  bottom_option_dialog.xml  bottom_sheet_layout.xml  comment_bottom.xml  detail.xml  error_dialog.xml  explore_page.xml  forget_pass_activity.xml  forget_pass_dialog.xml  fragment_editprofile.xml  fragment_explore_page.xml  fragment_library.xml  fragment_setting.xml  fragment_store.xml  item_book.xml  item_book_details.xml  item_comment.xml  library.xml  login_activity.xml  login_bottom_dialog.xml  login_page.xml  read_book.xml  recycler_book.xml  sign_in_bottom_dialog.xml  verify_dialog.xml
app/src/main/res/layout/auth/: login_page.xml
app/src/main/res/menu/: ic_menu_bottom_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
