<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingFragment">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/title_Setting">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7b4b32"
            app:title="@string/title_Setting"
            app:titleTextColor="@color/colorIcon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="80dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TableRow
                    android:id="@+id/row_user_info"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/account_box_24px"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="Thông tin người dùng"
android:textColor="@color/white"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_book_manager"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/book_management_svgrepo_com" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textColor="@color/white"
                        android:text="@string/book_manager"
                        android:textSize="20sp" />
                </TableRow>

                <!--                <TableRow-->
                <!--                    android:id="@+id/row_memory_management"-->
                <!--                    android:gravity="center"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginBottom="10dp">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:src="@drawable/download_done_24px" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center_vertical"-->
                <!--                        android:text="Quản lý bộ nhớ"-->
                <!--                        android:layout_marginStart="30dp"-->
                <!--                        android:textSize="20sp" />-->
                <!--                </TableRow>-->

                <!--                <TableRow-->
                <!--                    android:id="@+id/row_theme"-->
                <!--                    android:gravity="center"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginBottom="10dp">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:src="@drawable/inbox_customize_24px" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center_vertical"-->
                <!--                        android:layout_marginStart="30dp"-->

                <!--                        android:text="Chủ đề"-->
                <!--                        android:textSize="20sp" />-->
                <!--                </TableRow>-->

                <TableRow
                    android:id="@+id/row_logout"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logout_24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textColor="@color/white"
                        android:text="Đăng xuất"
                        android:textSize="20sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
