<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login_border_shape"
            android:gravity="center"
            android:src="@drawable/logo_orange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical"
            android:layout_marginBottom="20sp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Welcome to EBOOK"
                android:textColor="@color/organe"
                android:textSize="27sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:hintTextColor="@color/organe"
                android:textColorHint="@color/gray"
                android:hint="Email"
                app:errorEnabled="true"
                app:boxStrokeColor="@color/organe"
                android:id="@+id/emailLoginInputLayout"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:maxLines="1"
                    android:inputType="text"
                    android:id="@+id/emailLoginInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Password"
                android:textColorHint="@color/gray"
                android:outlineAmbientShadowColor="@color/gray"
                app:hintTextColor="@color/organe"
                app:boxStrokeColor="@color/organe"
                app:errorEnabled="true"
                android:id="@+id/passwordLoginInputLayout"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:maxLines="1"
                    android:inputType="text"
                    android:id="@+id/passwordLoginInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp"  >
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/forgotPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/organe"
                android:textSize="14sp"
                android:layout_gravity="left"
                android:text="Forgot Password"
                android:layout_marginBottom="10dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/organe"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/organe"
                android:text="Login"
                android:textColor="@color/brown"
                android:textSize="14sp"
                app:strokeColor="@color/organe"
                app:strokeWidth="2dp" />

        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="20sp"  >
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/googleSignInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:paddingVertical="12dp"
                android:textColor="@color/organe"
                android:textSize="14sp"
                android:layout_gravity="center"
                app:iconTint="@null"
                app:icon="@drawable/googlelogo"
                app:iconGravity="start"
                android:text=" Sign in with Google"
                android:layout_marginBottom="10dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/organe"
                />
        </GridLayout>
        <TextView
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:enabled="true"
            android:clickable="true"
            android:text="Sign up"
            android:textColor="@color/organe"
            android:textSize="14sp"
            android:layout_gravity="center"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>